.register-card {
  border: 1px solid #ccc;
  border-radius: 8px;
  padding: 24px;
  max-width: 400px;
  margin: 40px auto;
  box-shadow: 2px 2px 10px rgba(0,0,0,0.1);
  text-align: center;
}

.full-width {
  width: 100%;
  margin: 12px 0;
  padding: 10px;
  font-size: 16px;
  cursor: pointer;
  border: none;
  border-radius: 4px;
}

.btn-primary {
  background-color: #1976d2;
  color: #fff;
}

.btn-primary:hover {
  background-color: #115293;
}

.btn-accent {
  background-color: #9c27b0;
  color: #fff;
}

.btn-accent:hover {
  background-color: #6d1b7b;
}
