spring.application.name=loan-transaction

# Server
server.port=8082

# Database
spring.datasource.url=jdbc:mysql://localhost:3306/loan_transaction_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.jpa.format-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Customer Service URL
customer.service.url=http://localhost:8081

# File upload directory
file.upload-dir=./uploads

# Eureka Client Configuration
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.hostname=localhost
 

# Logging Configuration
logging.level.org.springframework=INFO
logging.level.com.example=DEBUG
logging.file.name=logs/customer-service.log


# Actuator Endpoints
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

jwt.secret=DDepmj+dF4V+Kvo4qM0xU0//AVGjROJy00WjQd3Nhes=


