spring.application.name=user-service

server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/userloan-service-db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true

# JWT Configuration
jwt.secret=DDepmj+dF4V+Kvo4qM0xU0//AVGjROJy00WjQd3Nhes=
jwt.expiration=86400000

# Logging Configuration
logging.level.org.springframework=INFO
logging.level.com.example=DEBUG

#Eureka Client Configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.fetch-registry=true
eureka.register-with-eureka=true

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

