<div class="loan-application-container">
  <h2>Loan Application Form</h2>

  <form [formGroup]="loanForm" (ngSubmit)="onSubmit()" enctype="multipart/form-data">
    <!-- Personal Info (auto-filled) -->
    <fieldset>
      <legend>Personal Information</legend>
      <div class="form-group">
        <label>Name</label>
        <input type="text" formControlName="name" class="form-control" readonly />
      </div>

      <div class="form-group">
        <label>Email</label>
        <input type="email" formControlName="email" class="form-control" readonly />
      </div>
    </fieldset>

    <!-- Employment & Income -->
    <fieldset>
      <legend>Employment & Income Details</legend>
      <div class="form-group">
        <label>Employer</label>
        <input type="text" formControlName="employer" class="form-control" />
      </div>

      <div class="form-group">
        <label>Monthly Income</label>
        <input type="number" formControlName="income" class="form-control" />
      </div>
    </fieldset>

    <!-- Loan Details -->
    <fieldset>
      <legend>Loan Details</legend>
      <div class="form-group">
        <label>Loan Type</label>
        <select formControlName="loanTypeId" class="form-control">
          <option *ngFor="let type of loanTypes" [value]="type.id">
            {{ type.name }}
          </option>
        </select>
      </div>

      <div class="form-group">
        <label>Loan Amount</label>
        <input type="number" formControlName="loanAmount" class="form-control" />
      </div>
    </fieldset>

    <!-- Documents -->
    <fieldset>
      <legend>Upload Documents</legend>
      <div class="form-group">
        <label>ID Proof</label>
        <input type="file" (change)="onFileSelected($event, 'ID_PROOF')" multiple />
      </div>
      <div class="form-group">
        <label>Income Proof</label>
        <input type="file" (change)="onFileSelected($event, 'INCOME_PROOF')" multiple />
      </div>
    </fieldset>

    <button type="submit" class="btn btn-primary" [disabled]="loanForm.invalid">
      Submit Application
    </button>
  </form>

  <!-- Status -->
  <p *ngIf="statusMessage" class="status-msg">{{ statusMessage }}</p>
</div>
