.loan-application-container {
  max-width: 700px;
  margin: auto;
  padding: 20px;
}

fieldset {
  margin-bottom: 20px;
  padding: 15px;
  border: 1px solid #ccc;
  border-radius: 6px;
}

legend {
  font-weight: bold;
  padding: 0 5px;
}

.form-group {
  margin-bottom: 12px;
}

.form-control {
  width: 100%;
  padding: 6px;
  box-sizing: border-box;
}

.btn {
  padding: 8px 16px;
  cursor: pointer;
}

.status-msg {
  margin-top: 15px;
  font-weight: bold;
  color: green;
}
