/* Background Styling */
body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: linear-gradient(135deg, #74ebd5, #9face6);
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  margin: 0;
}

/* Container */
.loan-container {
  background: #fff;
  padding: 2rem 2.5rem;
  border-radius: 20px;
  box-shadow: 0px 10px 25px rgba(0, 0, 0, 0.15);
  max-width: 420px;
  width: 100%;
  animation: fadeIn 1s ease-in-out;
  transition: transform 0.3s ease;
}

.loan-container:hover {
  transform: translateY(-5px);
}

/* Title */
.loan-container h1 {
  text-align: center;
  margin-bottom: 1.5rem;
  color: #333;
  font-size: 1.8rem;
}

/* Labels */
.loan-container label {
  display: block;
  margin-bottom: 0.5rem;
  font-weight: 600;
  color: #444;
}

/* Input fields */
.input-field {
  width: 100%;
  padding: 0.75rem 1rem;
  margin-bottom: 1.2rem;
  border: 1px solid #ccc;
  border-radius: 12px;
  font-size: 1rem;
  transition: all 0.3s ease;
  background-color: #f9f9f9;
}

.input-field:focus {
  border-color: #6a82fb;
  outline: none;
  box-shadow: 0 0 8px rgba(106, 130, 251, 0.5);
  background-color: #fff;
}

/* Submit button */
.submit-btn {
  width: 100%;
  padding: 0.9rem;
  background: linear-gradient(135deg, #6a82fb, #fc5c7d);
  border: none;
  border-radius: 12px;
  color: white;
  font-size: 1.1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0px 5px 15px rgba(252, 92, 125, 0.3);
}

.submit-btn:hover {
  background: linear-gradient(135deg, #fc5c7d, #6a82fb);
  transform: scale(1.05);
}

/* Message */
.message {
  margin-top: 1rem;
  padding: 0.8rem;
  border-radius: 10px;
  background: #e3fcef;
  color: #0f5132;
  text-align: center;
  font-weight: 500;
  animation: slideDown 0.6s ease-in-out;
}

/* Animations */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: scale(0.95);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}

@keyframes slideDown {
  from {
    opacity: 0;
    transform: translateY(-15px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
