
.login-container {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background: linear-gradient(-45deg, #1e3c72, #2a5298, #00c6ff, #0072ff);
  background-size: 400% 400%;
  animation: gradientBG 12s ease infinite;
}

/* Animated gradient background */
@keyframes gradientBG {
  0% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
  100% { background-position: 0% 50%; }
}

/* Card styling */
.register-card {
  width: 460px;
  padding: 45px 40px;
  border-radius: 18px;
  background: #fff;
  box-shadow: 0 10px 35px rgba(0, 0, 0, 0.25);
  animation: fadeInUp 0.9s ease;
  text-align: center;
   min-height: 420px;
}

/* Title */
.register-card h2 {
  margin-bottom: 25px;
  font-size: 26px;
  font-weight: 700;
  color: #1e3c72;
}

/* Material form fields */
mat-form-field {
  width: 100%;
  margin-bottom: 22px;
}

/* Inputs */
input[matInput] {
  input[matInput] {
  height: 55px;       /* taller input */
  font-size: 16px;    /* slightly larger text */
  padding: 0 14px;    /* adjust padding inside */
  box-sizing: border-box;
}
}

/* Focus effect */
input[matInput]:focus {
  outline: none;
  box-shadow: 0 0 8px rgba(30, 60, 114, 0.3);
  border-radius: 8px;
}

/* Login Button */
button[mat-raised-button] {
  width: 100%;
  padding: 14px;
  font-size: 15px;
  font-weight: bold;
  border-radius: 10px;
  background: linear-gradient(90deg, #00c6ff, #0072ff) !important;
  color: #fff !important;
  letter-spacing: 1px;
  text-transform: uppercase;
  transition: 0.3s ease;
  box-shadow: 0 6px 15px rgba(0, 114, 255, 0.3);
}

/* Hover + Click */
button[mat-raised-button]:hover {
  transform: scale(1.05);
  box-shadow: 0 8px 20px rgba(0, 114, 255, 0.5);
}

button[mat-raised-button]:active {
  transform: scale(0.95);
}

/* Animation for card entry */
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(40px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
