.register-card {
  max-width: 420px;
  margin: 60px auto;
  padding: 30px 25px;
  text-align: center;
  border-radius: 20px;
  background: #ffffff;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.12);
  transition: all 0.3s ease-in-out;
}

.register-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 12px 28px rgba(0, 0, 0, 0.18);
}

.register-card h2 {
  margin-bottom: 25px;
  font-size: 24px;
  font-weight: 600;
  color: #2c3e50;
}

.full-width {
  width: 100%;
  margin-bottom: 20px;
}

mat-form-field {
  text-align: left;
}

button {
  border-radius: 12px !important;
  padding: 10px 0 !important;
  font-weight: 600 !important;
  letter-spacing: 0.5px;
  transition: all 0.3s ease-in-out;
}

button[color="primary"] {
  background: linear-gradient(135deg, #4e73df, #224abe);
  color: white;
}

button[color="primary"]:hover {
  background: linear-gradient(135deg, #3b5bcc, #1e3a8a);
}

button[color="accent"] {
  background: linear-gradient(135deg, #2ecc71, #27ae60);
  color: white;
}

button[color="accent"]:hover {
  background: linear-gradient(135deg, #27ae60, #1e8449);
}
